index.jade
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='css/bundle.css')
    title Full Metal Coub - Coub
  body.samsung-promo
    .header
      .header-bg
      .header-content.clearfix
        .header-left
          .header-logo
            a(href='http://coub.com/')
              img(src='img/logo.png')
        .header-right

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bundle.css">
    <title>Full Metal Coub - Coub</title>
  </head>
  <body class="samsung-promo">
    <div class="header">
      <div class="header-bg"></div>
      <div class="header-content clearfix">
        <div class="header-left">
          <div class="header-logo"><a href="http://coub.com/"><img src="img/logo.png"></a></div>
        </div>
        <div class="header-right"></div>
      </div>
    </div>
  </body>
</html>
